     1:0:   304.25 ms,  1378.56 GFLOPS/s,   689.28 GFMAS/s,     0.00 GSINCOS/s,   689.28 GOPS/s
     0:1:  6858.19 ms,     0.00 GFLOPS/s,     0.00 GFMAS/s,    15.29 GSINCOS/s,    15.29 GOPS/s
     1:1:  6899.49 ms,    30.40 GFLOPS/s,    15.20 GFMAS/s,    15.20 GSINCOS/s,    30.40 GOPS/s
     2:1:  6875.96 ms,    61.00 GFLOPS/s,    30.50 GFMAS/s,    15.25 GSINCOS/s,    45.75 GOPS/s
     4:1:  6852.87 ms,   122.41 GFLOPS/s,    61.21 GFMAS/s,    15.30 GSINCOS/s,    76.51 GOPS/s
     8:1:  7009.12 ms,   239.36 GFLOPS/s,   119.68 GFMAS/s,    14.96 GSINCOS/s,   134.64 GOPS/s
    16:1:  7747.86 ms,   433.08 GFLOPS/s,   216.54 GFMAS/s,    13.53 GSINCOS/s,   230.07 GOPS/s
    32:1:  8864.84 ms,   757.02 GFLOPS/s,   378.51 GFMAS/s,    11.83 GSINCOS/s,   390.34 GOPS/s
    64:1: 11797.79 ms,  1137.65 GFLOPS/s,   568.83 GFMAS/s,     8.89 GSINCOS/s,   577.71 GOPS/s
   128:1: 20440.82 ms,  1313.23 GFLOPS/s,   656.62 GFMAS/s,     5.13 GSINCOS/s,   661.75 GOPS/s
   256:1: 39586.83 ms,  1356.19 GFLOPS/s,   678.09 GFMAS/s,     2.65 GSINCOS/s,   680.74 GOPS/s
   512:1: 78770.58 ms,  1363.13 GFLOPS/s,   681.56 GFMAS/s,     1.33 GSINCOS/s,   682.89 GOPS/s
